<html>
<head>
    <title>Prueba</title>
    <style>
        button {
            background-color: rgb(0, 0, 255);
            color: rgb(25, 0, 55);
        }
    </style>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Prueba</h1>
    <p class="clase">Este se modifico por la clase</p>
    <p id="id">Este se modifico por el id</p>
    <a href="https://www.google.com">Google</a>
    <button>Click me</button>
    <div style="position: absolute; right: 20px; top: 20px;">
        <img src="C:\Users\mipa2\DesarrolloWebMobile\escudo nacional.png">
    </div>
</body>
</html>